@atomist/automation-client: MessageClient
Module: "spi/message/MessageClient"
Interface MessageClient
Implemented by classes that can send bot messages, whether to channels or individuals, including actions and updates.
Hierarchy
ScriptedFlushable<MessageClient>
MessageClient
Implemented by
AbstractWebSocketMessageClient
AutomationEventListenerEnabledMessageClient
ClusterWorkerMessageClient
ConsoleMessageClient
ConsoleMessageClient
DebugMessageClient
DebugMessageClient
ExpressMessageClient
MessageClientSupport
WebSocketCommandMessageClient
WebSocketEventMessageClient
Index
Properties
dirty
Methods
addressChannels
addressUsers
flush
recordAction
recordAddressChannels
recordAddressUsers
recordRespond
respond
Properties
dirty
dirty: boolean
Inherited from Flushable.dirty
Are there pending changes that need to be flushed?
Methods
addressChannels
addressChannels(msg: string | SlackMessage, channelNames: string | string[], options?: MessageOptions): Promise<any>
Parameters
msg: string | SlackMessage
channelNames: string | string[]
Optional options: MessageOptions
Returns Promise<any>
addressUsers
addressUsers(msg: string | SlackMessage, userNames: string | string[], options?: MessageOptions): Promise<any>
Parameters
msg: string | SlackMessage
userNames: string | string[]
Optional options: MessageOptions
Returns Promise<any>
flush
flush(): Promise<this>
Inherited from Flushable.flush
Flush any pending changes.
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<MessageClient, any>): this
Inherited from ScriptedFlushable.recordAction
Record an arbitrary action against the backing object.
Parameters
action: ScriptAction<MessageClient, any>
Returns this
recordAddressChannels
recordAddressChannels(msg: string | SlackMessage, channelNames: string | string[], options?: MessageOptions): this
Parameters
msg: string | SlackMessage
channelNames: string | string[]
Optional options: MessageOptions
Returns this
recordAddressUsers
recordAddressUsers(msg: string | SlackMessage, userNames: string | string[], options?: MessageOptions): this
Parameters
msg: string | SlackMessage
userNames: string | string[]
Optional options: MessageOptions
Returns this
recordRespond
recordRespond(msg: string | SlackMessage, options?: MessageOptions): this
Parameters
msg: string | SlackMessage
Optional options: MessageOptions
Returns this
respond
respond(msg: string | SlackMessage, options?: MessageOptions): Promise<any>
Parameters
msg: string | SlackMessage
Optional options: MessageOptions
Returns Promise<any>
